<RCC>
    <qresource prefix="/images"/>
    <qresource prefix="/">
        <file>images/more.png</file>
        <file>images/background.jpg</file>
        <file>images/4.png</file>
        <file>images/3.png</file>
        <file>images/2.png</file>
        <file>images/1.png</file>
        <file>images/c.png</file>
        <file>images/b.png</file>
        <file>images/a.png</file>
        <file>images/room.png</file>
        <file>images/find.png</file>
        <file>images/notice.png</file>
        <file>images/mail.png</file>
        <file>images/add.png</file>
        <file>images/createroom.png</file>
        <file>images/imageIcon20x20.png</file>
        <file>images/emotic20x20.png</file>
    </qresource>
</RCC>
